DEBUG=True
SECRET_KEY=lorem-ipsum-dolor-sit-amet

POSTGRES_DB_NAME=pite2024
POSTGRES_USER=pite2024
POSTGRES_PASSWORD=pite2024
POSTGRES_HOST=security_system_pg_sql
POSTGRES_PORT=5432

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=